{
  "jspm": {
    "dependencies": {
      "angular2": "npm:angular2@^2.0.0-beta.7",
      "es6-shim": "github:es-shims/es6-shim@^0.34.4",
      "reflect-metadata": "npm:reflect-metadata@^0.1.3",
      "wire": "npm:wire@^0.10.11",
      "zone.js": "npm:zone.js@^0.6.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
